acdb.mbn
adspd
atmel-a432-14061601-0102aa-shamu-p1.tdat
atmel-a432-14101503-0103aa-shamu.tdat
Bluetooth_cal.acdb
FIT_V12.cfg
General_cal.acdb
Global_cal.acdb
Handset_cal.acdb
Hdmi_cal.acdb
Headset_cal.acdb
left.boost.music.eq
left.boost_music_table.preset
left.boost_n1b12.patch
left.boost_n1c2.patch
left.boost.ringtone.eq
left.boost_ringtone_table.preset
left.boost.speaker
left.boost.voice.eq
left.boost_voice_table.preset
libadspd-jni.so
libadspd.so
libmdmcutback.so
libmotext_inf.so
libqmimotext.so
librecoglib.so
libsupermodel.so
lts_en_us_9_5_2b.raw
nn_de_mfcc_16k_15_big_250_v3_4.raw
nn_en_uk_mfcc_16k_15_big_250_v2_2.raw
nn_en_us_mfcc_16k_15_big_250_v5_1_1.raw
nn_es_es_mfcc_16k_15_big_250_v1_5.raw
nn_es_us_mfcc_16k_15_big_250_v1_5.raw
nn_fr_ca_mfcc_16k_15_big_250_v2_5.raw
nn_fr_fr_mfcc_16k_15_big_250_v2_4.raw
nn_it_mfcc_16k_15_big_250_v3_5.raw
nn_pt_mfcc_16k_15_big_250_v1_1.raw
org.simalliance.openmobileapi.jar
org.simalliance.openmobileapi.xml
phonemesearch_dede_1_1.raw
phonemesearch_enuk_1_1.raw
phonemesearch_enus_2_0.raw
phonemesearch_eses_1_2.raw
phonemesearch_esus_1_2.raw
phonemesearch_frca_prec1_1_0.raw
phonemesearch_frfr_1_1.raw
phonemesearch_it_it_1_0.raw
phonemesearch_ptbr_1_0.raw
prop.text
ramdump
right.boost.music.eq
right.boost_music_table.preset
right.boost_n1b12.patch
right.boost_n1c2.patch
right.boost.ringtone.eq
right.boost_ringtone_table.preset
right.boost.speaker
right.boost.voice.eq
right.boost_voice_table.preset
sensors_qxdm.cfg
Speaker_cal.acdb
svsid_dede_1_0.raw
svsid_enuk_1_0.raw
svsid_enus_2_0.raw
svsid_eses_1_2.raw
svsid_esus_1_2.raw
svsid_frca_1_0.raw
svsid_frfr_1_1.raw
svsid_it_it_1_0.raw
svsid_ptbr_1_0.raw
svsid_triggerogn1_dede_1_0.raw
svsid_triggerogn1_enuk_1_0.raw
svsid_triggerogn1_eses_1_0.raw
svsid_triggerogn1_itit_1_0.raw
svsid_triggerogn_enus_3_1.raw
svsid_triggerogn_frfr_1_0.raw
svsid_triggerogn_ptbr_2_1.raw
tcmd_mini
vpu.b00
vpu.b01
vpu.b02
vpu.b03
vpu.b04
vpu.b05
vpu.b06
vpu.b07
vpu.b08
vpu.b09
vpu.b10
vpu.b11
vpu.b12
vpu.mbn
vpu.mdt
VRGain.bin
